# 데이터: 숫자형(1,2,3), 문자형("문자")

# 데이터 숫자형(1,2,3)

num1 <- c(1,2,3,4,5)

# c 행렬 벡터, 여러개의 변수를 동시에 저장하는 방식
# 변수이름은 하나이지만, 그 안에 공간(주소)을 여러개 만들어 놓는 것
# 들어오는 순서대로 공간을 저장함 => 5개의 방을 저장
# 저장만 된다. 출력은 안된다(명령을 내려서 출력해야 한다)

num1 

mode(num1)
typeof(num1)

# double : 소수점 들어가는 것 

# 문자형 ("영어")
char1 <- c("male","femamle")
mode(char1)
typeof(char1)

# 문자형("한글")

char2 <- c("남자","여자")

mode(char2)
typeof(char2)